{
  "name": "Recipal",
  "version": "0.1.0",
  "description": "Recipe app",
  "cordovaPlugins": [
    {
      "locator": "https://github.com/katzer/cordova-plugin-local-notifications.git",
      "id": "de.appplant.cordova.plugin.local-notification"
    },
    "cordova-plugin-whitelist",
    "cordova-plugin-device",
    "cordova-plugin-tts"
  ],
  "cordovaPlatforms": [
    "android",
    {
      "platform": "android",
      "version": "",
      "locator": "android"
    }
  ],
  "devDependencies": {
    "bower": "^1.6.8"
  }
}
